<!DOCTYPE html>
<html>
<head>
  <title>Temporizador</title>
  <style>
    h1{
      color: green;
      font-size: 700%;
      padding: 0;
      margin: 0;
    }
    body {
      background-color: black;
    }

    #temporizador {
      font-size: 20em;
    }

    .afull {
      color: red !important;
    }
    .descanso {
      color: green !important;
    }
    .container{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .inputXd{
      outline: none;
      padding: 2%;
      color:white;
      width: 100%;
      font-size: 300%;
      background: black;
      border-radius: 5px;
      border: 0px;
      text-align: center;
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        .btnActived:hover{
          color: white !important;
        }
  </style>
</head>
<body>

    <div class="container">
      <h1 id="rondas">Rondas</h1>
      <div style="color: white;" id="temporizador">00:00</div>
    </div>

    <div style="width: 20%;background: #252525;border-radius: 5px;padding: 1%;position: fixed;top: 1%;">
      <div style="display: flex; width: 100%;">
        <input min="1" value="10" class="inputXd" type="number" name="" id="inicio">
        <span style="font-size: 300%;">:</span>
        <input min="1" value="1" class="inputXd" type="number" name="" id="descanso">
      </div>
      <hr>
      <div style="display: flex; width: 100%;">
        <button onclick="iniciar()" class="btnActived" style="width: 50%;background: green;font-size: 150%;padding: 2%;border: 0px;border-radius: 5px;color: #252525;cursor: pointer;">Iniciar</button>
        <button onclick="detener()" class="btnActived" style="width: 50%;background: red;font-size: 150%;padding: 2%;border: 0px;border-radius: 5px;color: #252525;cursor: pointer;">Detener</button>
      </div>
      
    </div>
 

  <script>
    let temporizador;
    let duracionRonda = parseInt(document.getElementById("inicio").value)*60; // segundos
    let duracionDescanso = parseInt(document.getElementById("descanso").value)*60; // segundos
    let rondas = document.getElementById("rondas");
    let rondasNumero = 0;
    let temporizadorElemento = document.getElementById("temporizador");


    function iniciarTemporizador() {
      duracionRonda = parseInt(document.getElementById("inicio").value)*60;
      duracionDescanso = parseInt(document.getElementById("descanso").value)*60;
      reproducirSonidoInicio()
      rondas.style.color="red"
      temporizadorElemento.style.color="red"
      let tiempoRestante = duracionRonda;
      rondasNumero ++
      rondas.innerHTML = "Ronda "+rondasNumero
      temporizador = setInterval(function() {
        
          let minutos = Math.floor(tiempoRestante / 60);
          let segundos = tiempoRestante % 60;

          if (segundos < 10) {
            segundos = "0" + segundos;
          }

          temporizadorElemento.innerHTML = minutos + ":" + segundos;        

          tiempoRestante--;
          console.log(tiempoRestante)
          if(tiempoRestante<5){
            reproducirSonidoBeep()
          }
          if(tiempoRestante==-1){
            detenerTemporizador()
            iniciarTemporizadorDescanso()
          }
    
      }, 1000);
    }
    function iniciarTemporizadorDescanso() {
      reproducirSonidoDescanso()
      rondas.style.color="green"
      temporizadorElemento.style.color="green"
      let tiempoRestante = duracionDescanso;
      temporizador = setInterval(function() {
        
          let minutos = Math.floor(tiempoRestante / 60);
          let segundos = tiempoRestante % 60;

          if (segundos < 10) {
            segundos = "0" + segundos;
          }

          temporizadorElemento.innerHTML = minutos + ":" + segundos;        

          tiempoRestante--;
          console.log(tiempoRestante)
          if(tiempoRestante<5){
            reproducirSonidoBeep()
          }
          if(tiempoRestante==-1){
            clearInterval(temporizador);
            iniciarTemporizador()
          }
    
      }, 1000);
    }

    function detenerTemporizador() {
      clearInterval(temporizador);
      rondas.innerText="Rondas"
      rondas.style.color="green"
      rondasNumero=0
      document.getElementById("temporizador").style.color="white";
      document.getElementById("temporizador").innerHTML = "00:00";
    }

   

    function reproducirSonidoInicio() {
      let audio = new Audio('dk.mp3');
      audio.play();
      setTimeout(function() {
        audio.pause();
      }, 3000);
    }
    function reproducirSonidoDescanso() {
      let audio = new Audio('descanso.mp3');
      audio.play();
      setTimeout(function() {
        audio.pause();
      }, 3000);
    }
    function reproducirSonidoBeep() {
      let audio = new Audio('beep.mp3');
        audio.play();
   
    }
    function iniciar() {
      iniciarTemporizador()
    }
    function detener() {
      detenerTemporizador()
    }

  </script>
</body>
</html>
